from keybert import KeyBERT

kw_model = KeyBERT('distilbert-base-nli-mean-tokens')
text = "В статье рассматривается применение беспилотных дронов для мониторинга туристических групп в удаленных регионах, таких как Камчатка. Разработанное веб-приложение использует радиомаяки, которыми оснащены вожатые, для автоматизированного сбора и обработки данных о местоположении туристов. Протокол MQTT обеспечивает передачу данных в реальном времени, а полученные координаты отображаются на карте с использованием API Leaflet. В экстренных ситуациях система может автоматически оповещать спасательные службы и задействовать дронов с компьютерным зрением для поиска потерявшихся туристов и оказания первой помощи. В статье описаны используемые технологии и инструменты, такие как React.js, Flask, PostgreSQL и SQLAlchemy. Применение данных методов позволяет повысить безопасность туристических групп и оптимизировать процесс реагирования на чрезвычайные ситуации."
keywords = kw_model.extract_keywords(text, keyphrase_ngram_range=(1,1), stop_words=None, top_n=10)
print(keywords)
